<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="loginPane" prefHeight="229.0" prefWidth="350.0" style="-fx-background-color: VIOLET;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="c195fxmlapplication.FXMLDocumentController">
    <children>
      <Label fx:id="usernameLabel" layoutX="27.0" layoutY="55.0" prefHeight="17.0" prefWidth="90.0" style="-fx-font-weight: BOLD;" text="Enter username" />
      <Label fx:id="passwordLabel" layoutX="27.0" layoutY="100.0" prefHeight="17.0" prefWidth="90.0" style="-fx-font-weight: BOLD;" text="Enter password" />
      <PasswordField fx:id="passwordField" layoutX="126.0" layoutY="96.0" />
      <TextField fx:id="usernameField" layoutX="126.0" layoutY="51.0" />
      <Button fx:id="enterButton" layoutX="153.0" layoutY="140.0" mnemonicParsing="false" onAction="#confirmCredentials" text="Enter" />
      <Button fx:id="newUserButton" layoutX="112.0" layoutY="180.0" mnemonicParsing="false" onAction="#createNewUser" text="New user? Click here" />
    </children>
</AnchorPane>
