<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="newUserPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="c195fxmlapplication.NewUserController">
   <children>
      <Label fx:id="usernameLabel" layoutX="53.0" layoutY="58.0" prefHeight="17.0" prefWidth="91.0" text="Enter username" />
      <Label fx:id="passwordLabel1" layoutX="53.0" layoutY="126.0" prefHeight="17.0" prefWidth="91.0" text="Enter password" />
      <Label fx:id="passwordLabel2" layoutX="53.0" layoutY="192.0" prefHeight="17.0" prefWidth="112.0" text="Confirm Password" />
      <TextField fx:id="usernameField" layoutX="226.0" layoutY="54.0" />
      <PasswordField fx:id="passwordField1" layoutX="226.0" layoutY="122.0" />
      <PasswordField fx:id="passwordField2" layoutX="226.0" layoutY="188.0" />
      <Button fx:id="confirmButton" layoutX="47.0" layoutY="308.0" mnemonicParsing="false" onAction="#fetchValues" prefHeight="25.0" prefWidth="129.0" text="Confirm" />
      <Button fx:id="loginButton" layoutX="47.0" layoutY="349.0" mnemonicParsing="false" onAction="#goToLoginPage" prefHeight="25.0" prefWidth="129.0" text="Back to Login Page" />
   </children>
</AnchorPane>
